VITE_FIREBASE_API_KEY=AIzaSyBxOcR7j53VOT4Uh-yjel6luVOjOtxNw5o
VITE_FIREBASE_AUTH_DOMAIN=incident-tracker-f9651.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=incident-tracker-f9651
VITE_FIREBASE_STORAGE_BUCKET=incident-tracker-f9651.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=320586095896
VITE_FIREBASE_APP_ID=1:320586095896:web:3e3ee4044206872617926d